{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=biofield;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "BioField",
    "Audience": "BioFieldApp"
  },
  "Authentication": {
    "Google": {
      "ClientId": "263021632716-use8dditvp14lu0eiboqpia0bn011uap.apps.googleusercontent.com",
      "WebClientId": "263021632716-esq3clgbajg306ogo0i26eimsm5b4l22.apps.googleusercontent.com"
    }
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "publicEndpoint": "fotos.guibas.es",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "biofield"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
